# TaskbarTool

./: README.md  TaskbarTool.sln
TaskbarTool/: MainWindow.xaml  MainWindow.xaml.cs  RegKeys.cs  Taskbar.cs  TaskbarTool.csproj
